{
  "permissions": {
    "allow": [
      "Bash(git tag *)",
      "Bash(git -c user.email=wang2461@e.ntu.edu.sg -c user.name=voice-story commit -m ' *)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import sys; print\\(sys.version\\)\")",
      "Bash(python3 -c \"import numpy, soundfile\")",
      "Bash(conda env *)",
      "Bash(conda run -n ai_study python -c ' *)",
      "Bash(conda run *)",
      "Bash(ssh -i /tmp/voice_story_h800_key *)",
      "Bash(scp -i /tmp/voice_story_h800_key *)"
    ]
  }
}
